{
  "name": "Hamza Munaf",
  "version": "1.0.0",
  "description": "Service Desk UI bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.5.3",
    "http": "0.0.0"
  }
}
